
{
  "name": "pingpong-pro-manager",
  "version": "1.0.9",
  "description": "Hệ thống quản lý CLB bóng bàn chuyên nghiệp - Bản SQLite Pro",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
